<!DOCTYPE html>
<html lang="nl-NL">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <ul>
        <li><a href="https://www.youtube.com/channel/UCWJaPlkjPZivC4vjt4Tw1sg" target="_blank">YouTube</a></li>
        <li><a href="Opdrachten.html">Opdrachten</a></li>
        <li style="float: right;"><a href="opdracht1.html">Over mij</a></li>
        <li><a class="active" href="mania.html">Mania</a></li>
        <li><a href="hobby.html">Hobby's</a></li>
    </ul>
    
</body>
<body>

</body>
</html>
